{
  "name": "sprachen-tandem",
  "version": "1.0.0",
  "description": "Eine Plattform für Sprachenaustausch",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}